[wso2.dashboard_app_backend.authorization.authorizedRoles]
EMPLOYEE_PRIVILEGE = ""
ADMIN_PRIVILEGE = ""

[wso2.dashboard_app_backend.database.dbConfig]
database = ""
host = ""
password = ""
port = 0
user = ""

[wso2.dashboard_app_backend.database.dbConfig.connectionPool]
maxConnectionLifeTime = 0
maxOpenConnections = 0
minIdleConnections = 0

[wso2.dashboard_app_backend.database.dbConfig.options]
connectTimeout = 0

[wso2.dashboard_app_backend.entity]
hrEntityBaseUrl = ""
[wso2.dashboard_app_backend.entity.oauthConfig]
clientId = ""
clientSecret = ""
tokenUrl = ""
[wso2.dashboard_app_backend.entity.retryConfig]
backOffFactor = 0
count = 0
interval = 0
maxWaitInterval = 0