// Copyright (c) 2026 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Generate a message for the SMS service.
#
# + verificationCode - The verification code to be included in the message
# + date - The date of the visit
# + return - The generated message string
public isolated function generateMessage(int verificationCode, string date) returns string {
    return string `You are invited to visit WSO2
Date: ${date}
Verification Code: ${verificationCode}
Please present this at the security desk.`;
}
