// Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

public const DEFAULT_TIME_OF_DAY = "T00:00:00.00Z";
public const DEFAULT_TIME_OFFSET = 5.5d;

public const USER_NOT_FOUND_ERROR = "User information header not found!";
