[people.authorization.authorizedRoles]
EMPLOYEE_ROLE = ""
ADMIN_ROLE = ""
SERVICE_DESK_ROLE = ""

[people.database.dbConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port = 
    [people.database.dbConfig.connectionPool]
    maxOpenConnections = 
    maxConnectionLifeTime = 
    minIdleConnections= 
    [people.database.dbConfig.options]
    connectTimeout = 
    [people.database.dbConfig.options.ssl]
    mode = "PREFERRED"

[people.wso2_coin]
    masterWalletAddress = ""
    reservationWindowStartHour = 
    reservationWindowEndHour = 
    pendingReservationExpiryMinutes = 
    transactionEndpoint = ""

[people.wso2_coin.clientAuthConfig]
    tokenUrl = ""
    clientId = ""
    clientSecret = ""

[people.wso2_coin.parkingSheetConfig]
    tokenUrl = ""
    refreshToken = ""
    clientId = ""
    clientSecret = ""
    sheetId = ""
    sheetName = ""

[people.qr]
    qrGenerationServiceEndpoint = ""

[people.qr.qrClientAuthConfig]
    tokenUrl = ""
    clientId = ""
    clientSecret = ""
