[people]
masterWalletAddress = ""

[people.authorization.authorizedRoles]
EMPLOYEE_ROLE = ""

[people.database.dbConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port = 
    [people.database.dbConfig.connectionPool]
    maxOpenConnections = 
    maxConnectionLifeTime = 
    minIdleConnections= 
    [people.database.dbConfig.options]
    connectTimeout = 
    [people.database.dbConfig.options.ssl]
    mode = "PREFERRED"

[people.transaction.client]
    transactionEndpoint = ""

[people.transaction.client.clientAuthConfig]
    tokenUrl = ""
    clientId = ""
    clientSecret = ""

[people.gsheet.parkingSheetConfig]
    tokenUrl = ""
    refreshToken = ""
    clientId = ""
    clientSecret = ""
    sheetId = ""
    sheetName = ""