// Copyright (c) 2025 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const ERROR_USER_INFORMATION_HEADER_NOT_FOUND = "User information header not found";
const ERROR_PERSONAL_INFO_UPDATE_FAILED = "Failed to update personal information";
const ERROR_EMPLOYEE_INFO_UPDATE_FAILED = "Failed to update employee job information";
const ERROR_EMPLOYEE_CREATION_FAILED = "Error occurred while creating a new employee";

// Bulk user information CSV field names
const CSV_FIELD_FIRST_NAME = "firstName";
const CSV_FIELD_LAST_NAME = "lastName";
const CSV_FIELD_WORK_EMAIL = "workEmail";
const CSV_FIELD_MANAGER_EMAIL = "managerEmail";
const CSV_FIELD_DESIGNATION = "designation";
const CSV_FIELD_BUSINESS_UNIT = "businessUnit";
const CSV_FIELD_TEAM = "team";
const CSV_FIELD_SUB_TEAM = "subTeam";
const CSV_FIELD_START_DATE = "startDate";
const CSV_FIELD_EMPLOYMENT_TYPE = "employmentType";
const CSV_FIELD_COMPANY = "company";
const CSV_FIELD_WORK_LOCATION = "workLocation";
const CSV_FIELD_TITLE = "title";
const CSV_FIELD_NIC_OR_PASSPORT = "nicOrPassport";
const CSV_FIELD_DOB = "dob";
const CSV_FIELD_GENDER = "gender";
const CSV_FIELD_NATIONALITY = "nationality";
const CSV_FIELD_PERSONAL_EMAIL = "personalEmail";
const CSV_FIELD_PERSONAL_PHONE = "personalPhone";
const CSV_FIELD_RESIDENT_NUMBER = "residentNumber";
const CSV_FIELD_ADDRESS_LINE_1 = "addressLine1";
const CSV_FIELD_ADDRESS_LINE_2 = "addressLine2";
const CSV_FIELD_CITY = "city";
const CSV_FIELD_STATE_OR_PROVINCE = "stateOrProvince";
const CSV_FIELD_POSTAL_CODE = "postalCode";
const CSV_FIELD_COUNTRY = "country";
const CSV_FIELD_EPF = "epf";
const CSV_FIELD_SECONDARY_JOB_TITLE = "secondaryJobTitle";
const CSV_FIELD_PROBATION_END_DATE = "probationEndDate";
const CSV_FIELD_AGREEMENT_END_DATE = "agreementEndDate";
const CSV_FIELD_ADDITIONAL_MANAGER_EMAILS = "additionalManagerEmails";
const CSV_FIELD_EMERGENCY_CONTACT_NAME = "emergencyContactName";
const CSV_FIELD_EMERGENCY_CONTACT_MOBILE = "emergencyContactMobile";
const CSV_FIELD_EMERGENCY_CONTACT_RELATIONSHIP = "emergencyContactRelationship";
const CSV_FIELD_EMERGENCY_CONTACT_TELEPHONE = "emergencyContactTelephone";
const CSV_FIELD_OFFICE = "office";
const CSV_FIELD_UNIT = "unit";
