// Copyright (c) 2025 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License. 

# Cache key of employees.
const EMPLOYEES_CACHE_KEY = "employees";

# Error message for header not found.
const USER_INFORMATION_HEADER_NOT_FOUND = "user information header not found";

const UTC_DEFAULT_STRING = "T00:00:00.00Z";

const TIME_BASED_PROMOTION_KEY = "TIME_BASED_PROMOTION_STATE";

const USER_TIMEZONE_OFFSET = "user-timezone-offset";

// Seconds threshold used as a tolerance window when evaluating time-based reminders.
const SECONDS_THRESHOLD = 3600;

// Seconds for three days
const SECONDS_FOR_ONE_DAY = 86400;

// Seconds for three days
const SECONDS_FOR_THREE_DAYS = 259200;

// Seconds for seven days
const SECONDS_FOR_SEVEN_DAYS = 604800;

const BATCH_SIZE = 100;
