[careers_app.database.dbConfig]
database = 
host = 
password = 
port = 3306
user = 

[careers_app.database.dbConfig.connectionPool]
maxConnectionLifeTime = 
maxOpenConnections = 
minIdleConnections = 

[careers_app.gdrive]
googleDriveParentDirName=

[careers_app.gdrive.googleDriveConfigs]
clientId = 
clientSecret = 
refreshToken = 

[careers_app.people]
hrEntityBaseUrl = "
[careers_app.people.retryConfig]
backOffFactor = 
count = 
interval = 
maxWaitInterval =
[careers_app.people.oauthConfig]
clientId = 
clientSecret = 
tokenUrl = 

[careers_app.appConfig]
supportTeamEmails = [
  {team = "", email = ""},
]

