// Copyright (c) 2026 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License. 

# Alert email Const
public const ALERT_FROM = "noreply-internal-apps-stg@wso2.com";
const APP_NAME = "Promotion App - Status";
const APP_UUID = "43dd1552-4282-11ed-b878-0242ac120002";

# Recommendation Alert Configs
public const RECOMMENDATION_REQUEST_SUBJECT = "Promotion Recommendation Request Alert ";
public const RECOMMENDATION_SUBMISSION_SUBJECT = "Promotion Recommendation Submission Alert ";

# Email notification Configs
public const EMAIL_NOTIFICATION_SUBJECT = "Promotion Application Status - ";
public const EMAIL_NOTIFICATION_REPLY = "promotion-processing-group@wso2.com";

# Email reminder Configs
public const EMAIL_REMINDER_TITLE = "Promotion Submission Deadline Approaching";
public const EMAIL_REMINDER_SUB_TITLE = "Promotion Cycle ";
public const CLOSING_AND_SIGNATURE = "Thank you,<br/>People Operations Team";